select 
oc.primary_mnemonic
,oc.cki
,ocs.mnemonic
,ocs.cki
, order_type = uar_get_code_meaning(ocs.mnemonic_type_cd)

from 

order_catalog oc
,order_catalog_synonym ocs

plan oc
where oc.active_ind = 1
and oc.primary_mnemonic in (
							"ALfentanil"
							,"buprenorphine"
							,"butalbital"         ;  <--primary  it's wierd... no products or mnemonics 
							,"butalbital/ASA/caffeine"
							,"Butorphanol"
							,"codeine"
							,"acetaminophen-codeine"
							,"fentanyl"
							,"HYDROcodone"
							,"hydrocodone/brompheniramine/PE/guaifenesin"
							,"HYDROcodone"
							,"HYDROcodone-phenyltoloxamine"
							)
join ocs
where ocs.catalog_cd = oc.catalog_cd
and ocs.active_ind = 1
/*
and ocs.mnemonic in (
						;"ALfentanil"  ; <-- primary
						;,"Alfenta"      ;<-- not in build domain
						;----------------
						;,"Anileridine"  ; <-- as per wikipedia, no longer manufactured???
						;----------------
						;,"buprenorphine"
						;,"Butran"        ; <-- not in build domain, butran 10,15,20 is
						;,"Suboxone"      ; <-- zz'd out
						;----------------------
						;,"butalbital"         ;  <--primary  it's wierd... no products or mnemonics 
						;,"Fiorinal"           ;
						;,"Fiorinal C 1/2"     ; <-- not in build domain
						;,"Fiorinal C 1/4"     ; <-- not in build domain
						;,"Ratio-Tecnal"       ;
						;,"Ratio-Tecnal C 1/2" ; <-- not in build domain
						;,"Ratio-Tecnal C 1/4" ;  <-- not in build domain
						;----------------------
						;,"Butorphanol"        ;  <--primary
						;,"Stadol NS"          ; <-- zz'd in the OC
						;----------------------
						
						;Codeine when prescribed as a single entity or 
						;when included in a preparation containing 60 mg or more per dosage unit
						
						;-----------------------------------
						;,"Codeine 15 mg tablet"
						;,"Codeine 30 mg tablet"
						;,"Codeine 60 mg tablet" ;<-- inactivated, zz'd
						;,"Codeine Contin" 
						;-----------------------------------
						;acetaminophen-codeine
						;,"Empracet-60" ;<--- not in build
						;,"Ratio-Lenoltec No. 4"  
						;,"Tylenol with Codeine No. 4"  
						;-----------------------------------
						;,"Ethchlorvynol"                   ;<--- not in build domain
						;,"Placidyl"                        ;<--- not in build domain
						;-----------------------------------
						;,"Fentanyl"     ; <--- primary
						;,"Duragesic"    ;
						;---------------------------
						;,"Hydrocodone"			   ;  <-- Primary
						;,"Dihydrocodeinone"    ;  <-- not in build
						;,"Coristine-DH"            ;  <-- not in build
						;------------------------------
						;hydrocodone/brompheniramine/PE/guaifenesin; <-- PRIMARY
						;,"Dimetane Expectorant-DC" ;
						;----------------------------
						;,"HYDROcodone";<-- primary
						;,"Hycodan"                 ;
						;----------------------------------
						;,"ammonium chloride/HYDROcodone/PE/pyrilamine" ; <-- primary
						;,"Hycomine syrup"          ;
						;,"Hycomine-S (pediatric syrup)"
						;,"Novahistex DH"
						;,"Novahistex DH Expectorant"  ; <- not in build domain
						;,"Novahistine DH"
						;,"Ratio-Coristex-DH"
						;,"HYDROcodone-phenyltoloxamine" ;<- primary
						;,"Tussionex"
						;------------------------------------
						,"Hydromorphone"                    ; <--  primary
						; Dihydromorphinone             ;
						,"Dilaudid"                         ;
						,"Dilaudid-HP"                      ;
						,"Dilaudid-XP"                      ;
						,"Hydromorph Contin"                ;
						;------------------------------------
						,"Levorphanol"
						;------------------------------------
						,"Meperidine (Pethidine)"
						,"Demerol"
						;------------------------------------
						,"Methadone"
						;------------------------------------
						,"Methaqualone"
						;------------------------------------
						,"Morphine"                         ;<- primary
						,"M-Eslon"
						,"Morphitec"
						,"Morphine HP"
						,"M.O.S."
						,"M.O.S.-SR"
						,"MS-IR"
						,"MS Contin"
						,"Tincture of Opium"
						;------------------------------------
						,"Normethadone"
						;------------------------------------
						,"Oxycodone"                         ;<- primary
						,"Endocet"
						,"Endodan"
						,"Oxycocet"
						,"Oxycodan"
						,"OxyContin"
						,"Percocet"
						,"Percocet-Demi"
						,"Percodan"
						,"Percodan-Demi"
						,"Supeudol"
						;------------------------------------
						,"Pentazocine"                      ; <- primary
						,"Talwin"
						;------------------------------------
						,"Propoxyphene"                     ; <- primary
						;(Dextropropoxyphene)
						,"Darvon-N"
						,"692 Tablets"
						,"642 Tablets"
						,"Novo-Propoxyn"
						,"Novo-Propoxyn Compound"
						;-------------------------------------
						,"Sufentanil"                        ; <--- Primary
						,"Sufenta"
						;-------------------------------------
						,"Tapentadol"                        ; <--- Primary
						,"Nucynta"
						)
*/
with time = 120
